code_final/Bicycle0/Bicycle/Buy.xaml

<Page
    x:Class="Bicycle.Buy"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Bicycle"
    xmlns:md="using:Bicycle.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Name="home" Icon="Home" Label="首页" Click="home_button"/>
            <AppBarButton Icon="Contact" Label="个人中心" Click="account_button"/>
        </CommandBar>
    </Page.BottomAppBar>
    <!--<UserControl.Resources>
        <con:BoolIntConverter x:Key="BooltoInt"></con:BoolIntConverter>
    </UserControl.Resources>-->

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Assets/bike7.jpg" />
        </Grid.Background>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="VisualStateMin0">
                    <VisualState.Setters>
                        <Setter Target="mainpage2.(UIElement.Visibility)" Value="Collapsed"/>
                        <Setter Target="mainpage1.(Grid.ColumnSpan)" Value="2"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="VisualStateMin800">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800"/>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock x:Name="user" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="150" FontSize="30" FontWeight="Bold" Grid.Row="0"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Center" TextWrapping="Wrap" Text="     车市" VerticalAlignment="Top" Margin="0,20,0,20" Height="40" Width="150" FontSize="30" FontWeight="Bold" Grid.Row="0"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ListView  x:Name="mainpage1" IsItemClickEnabled="True" ItemClick="Sell_Clicked"
                      ItemsSource="{x:Bind ViewModel.AllItems}">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="md:SellItem">
                        <UserControl>
                            <Grid Height="150">

                                <!--<VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup>
                                        <VisualState x:Name="ListStateMin0">
                                            <VisualState.Setters>
                                                <Setter Target="img.Visibility" Value="Collapsed"/>
                                            </VisualState.Setters>
                                            <VisualState.StateTriggers>
                                                <AdaptiveTrigger MinWindowWidth="1"/>
                                            </VisualState.StateTriggers>
                                        </VisualState>
                                        <VisualState x:Name="ListStateMin600">
                                            <VisualState.StateTriggers>
                                                <AdaptiveTrigger MinWindowWidth="600"/>
                                            </VisualState.StateTriggers>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>-->

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image x:Name="img" Grid.Column="0" Source="{x:Bind imagesource}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,10,10,0"/>

                                <StackPanel Grid.Column="1">
                                    <TextBlock Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" Text="{x:Bind title}" VerticalAlignment="Center" Foreground="Black" FontWeight="Normal" FontSize="20" LineHeight="20" RenderTransformOrigin="0.5,0.5"/>
                                    <RelativePanel Width="350" Margin="0,24,0,0">
                                        <TextBlock Text="车龄"/>
                                        <TextBlock Width="250" Text="{x:Bind age}" Name="age" RelativePanel.AlignRightWithPanel="True"/>
                                    </RelativePanel>
                                    <RelativePanel Width="350" Margin="0,24,0,0">
                                        <TextBlock Text="价格"/>
                                        <TextBlock Width="250" Text="{x:Bind price}" Name="price" RelativePanel.AlignRightWithPanel="True"/>
                                    </RelativePanel>
                                </StackPanel>
                            </Grid>
                        </UserControl>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Grid x:Name="mainpage2" Grid.Column="1">
                <ScrollViewer Margin="20">
                    <StackPanel x:Name="info">
                        <Image x:Name="image" Source="Assets/dabai.jpg" Width="250" Height="250" RenderTransformOrigin="0.5,0.1">
                            <Image.RenderTransform>
                                <CompositeTransform ScaleX="{Binding Value, ElementName=MySlider}"
                                        ScaleY="{Binding Value, ElementName=MySlider}"/>
                            </Image.RenderTransform>
                        </Image>
                        <Slider Padding="30,0,30,0" Minimum="0.5" Maximum="1.0" StepFrequency="0.1" x:Name="MySlider"/>

                        <ListView  x:Name="bicycleinfo">
                            <RelativePanel Width="350" Margin="0,24,0,0">
                                <TextBlock Text="类型"/>
                                <TextBlock Width="250" Height="80" Text="" Name="title" RelativePanel.AlignRightWithPanel="True"/>
                            </RelativePanel>
                            <RelativePanel Width="350" Margin="0,24,0,0">
                                <TextBlock Text="车龄"/>
                                <TextBlock Width="250" Height="80" Text="" Name="age" RelativePanel.AlignRightWithPanel="True"/>
                            </RelativePanel>
                            <RelativePanel Width="350" Margin="0,24,0,0">
                                <TextBlock Text="价格"/>
                                <TextBlock Width="250" Height="80" Text="" Name="price" RelativePanel.AlignRightWithPanel="True"/>
                            </RelativePanel>
                            <RelativePanel Width="350" Margin="0,24,0,0">
                                <TextBlock Text="联系方式"/>
                                <TextBlock Width="250" Height="80" Text="" Name="phonenumber" RelativePanel.AlignRightWithPanel="True"/>
                            </RelativePanel>
                            <RelativePanel Width="350" Margin="0,24,0,0">
                                <TextBlock Text="学校"/>
                                <TextBlock Width="250" Height="80" Text="" Name="school" RelativePanel.AlignRightWithPanel="True"/>
                            </RelativePanel>
                            <RelativePanel Width="350" Margin="0,24,0,0">
                                <TextBlock Text="备注"/>
                                <TextBlock Width="250" Height="80" Text="" Name="description" RelativePanel.AlignRightWithPanel="True"/>
                            </RelativePanel>
                            <RelativePanel Width="350" Margin="0,24,0,0">
                                <AppBarButton x:Name="Favorite" Icon="Favorite" Label="收藏" Click="Favorite_button" HorizontalAlignment="Right" Margin="0 0 100 0"/>
                                <AppBarButton x:Name="share" Icon="Mail" Label="分享" Click="share_button" HorizontalAlignment="Right" Margin="0 0 100 0" RelativePanel.AlignRightWithPanel="True"/>
                            </RelativePanel>
                        </ListView>


                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </Grid>

    </Grid>
</Page>
