code_final/Bicycle0/Bicycle/Sign_up.xaml

<Page
    x:Class="Bicycle.Sign_up"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Bicycle"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Foreground="#FFE21254">
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Name="home" Icon="Home" Label="首页" Click="home_button"/>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Assets/bike1.jpg" />
        </Grid.Background>
        <ScrollViewer>
            <StackPanel>
                <Image x:Name="userimage" Source="Assets/dabai.jpg"  HorizontalAlignment="Center" VerticalAlignment="Center" Height="250" Width="248" Margin="0,20,0,0"/>
                <RelativePanel Width="300">
                    <AppBarButton x:Name="picture_selection" Icon="Pictures" Label="select" RelativePanel.AlignRightWithPanel="True" Click="picture_selection_button"/>
                </RelativePanel>
                <TextBox Header="请设置账号" Width="350" Height="80" Text="" x:Name="account"/>
                <PasswordBox Header="请设置密码" Width="350" Height="80" Password="" x:Name="password"/>
                <PasswordBox Header="请再次输入确认密码" Width="350" Height="80" Password="" x:Name="passwordConfirm"/>
                <TextBox Header="请输入联系电话" Width="350" Height="80" Text="" x:Name="phoneNumber" />
                <TextBox Header="请输入所在学校" Width="350" Height="80" Text="" x:Name="school"/>
                <RelativePanel Width="350">
                    <Button x:Name="SignUp" Content="提交" RelativePanel.AlignRightWithPanel="True" Click="SignUp_button" Margin="0,30,0,0" Background="#FF83D66A" Foreground="#FFFDFDFD" Height="40" Width="90"/>
                </RelativePanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>