code/Bicycle0/Bicycle/recorrect.xaml

<Page
    x:Class="Bicycle.recorrect"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Bicycle"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Foreground="#FFE21254">
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Name="home" Icon="Home" Label="首页" Click="home_button"/>
            <AppBarButton Icon="Contact" Label="个人中心" Click="account_button"/>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Assets/bike1.jpg" />
        </Grid.Background>
        <ScrollViewer>
            <StackPanel>
                <TextBlock x:Name="correct" Text="{Binding _account}" Foreground="#FF0C0B0B" FontSize="32"/>
                <!--<TextBlock x:Name="userAccount" Text="{Binding _account}" Foreground="#FF0C0C0C" FontSize="26.667"/>-->
                <Image x:Name="image" Source="Assets/dabai.jpg" HorizontalAlignment="Center" VerticalAlignment="Center" Height="250" Width="248"/>

                <RelativePanel Width="300">
                    <AppBarButton x:Name="picture_selection" Icon="Pictures" Label="select" RelativePanel.AlignRightWithPanel="True" Click="picture_selection_Click"/>
                </RelativePanel>

                <!--<RelativePanel Width="200">
                    <Image Source="Assets/favorite.jpg" HorizontalAlignment="Center" VerticalAlignment="Center" Height="80" Width="80"/>
                    <Button x:Name="favorite" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Height="80" Width="80" Click="favorite_button"/>
                    <Image Source="Assets/bike.jpg" HorizontalAlignment="Center" VerticalAlignment="Center" Height="80" Width="80" RelativePanel.AlignRightWithPanel="True"/>
                    <Button x:Name="selling_bike" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Height="80" Width="80" RelativePanel.AlignRightWithPanel="True" Click="selling_bike_Click"/>
                </RelativePanel>-->

                <PasswordBox Header="当前密码" Width="350" Height="80" Password ="" Name="before"/>
                <PasswordBox Header="修改密码" Width="350" Height="80" Password ="" Name="password"/>
                <PasswordBox Header="确认密码" Width="350" Height="80" Password ="" Name="passwordConfirm"/>
                <TextBox Header="修改绑定手机" Width="350" Height="80" Text="" Name="phoneNumber"/>
                <TextBox Header="修改学校" Width="350" Height="80" Text="" Name="school"/>
                <RelativePanel Width="350">
                    <Button x:Name="SignUp" Content="提交" RelativePanel.AlignRightWithPanel="True" Click="SignUp_Click" Margin="0,30,0,0" Background="#FF83D66A" Foreground="#FFFDFDFD" Height="40" Width="90"/>
                </RelativePanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
