code/Bicycle0/Bicycle/useraccount.xaml

<Page
    x:Class="Bicycle.useraccount"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Bicycle"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Foreground="#FFE21254">
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Name="home" Icon="Home" Label="首页" Click="home_Click"/>
            <AppBarButton x:Name="setting" Icon="Setting" Label="设置" Click="setting_Click"/>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Assets/bike1.jpg" />
        </Grid.Background>
        <ScrollViewer>
            <StackPanel>
                <TextBlock x:Name="userAccount" Text="{Binding _account}" Foreground="#FF0C0B0B" FontSize="32"/>
                <!--<TextBlock x:Name="userAccount" Text="{Binding _account}" Foreground="#FF0C0C0C" FontSize="26.667"/>-->
                <Image x:Name="image" Source="Assets/dabai.jpg" HorizontalAlignment="Center" VerticalAlignment="Center" Height="180" Width="176" Margin="0,0,0,30"/>

                <!--<RelativePanel Width="300">
                    <AppBarButton x:Name="picture_selection" Icon="Pictures" Label="select" RelativePanel.AlignRightWithPanel="True" Click="picture_selection_button"/>
                </RelativePanel>-->

                <Grid Width="200">
                    <Button x:Name="favorite" HorizontalAlignment="Left" VerticalAlignment="Center" Height="80" Width="80" Click="favorite_Click" Background="#FFFBFBF9">
                        <Image Source="Assets/favorite.png" HorizontalAlignment="Center"  Height="60" Width="60"/>
                    </Button>
                    <Button x:Name="selling_bike" HorizontalAlignment="Right" VerticalAlignment="Center" Height="80" Width="80" RelativePanel.AlignRightWithPanel="True" Click="selling_bike_Click" Background="#FFF1EBC7">
                        <Image Source="Assets/defaultUser.jpg" HorizontalAlignment="Center" VerticalAlignment="Center" Height="60" Width="60" RelativePanel.AlignRightWithPanel="True"/>
                    </Button>
                </Grid>

                <!--<PasswordBox Header="修改密码" Width="350" Height="80" Password ="" Name="password"/>
                <PasswordBox Header="确认密码" Width="350" Height="80" Password ="" Name="passwordConfirm"/>
                <TextBox Header="修改绑定手机" Width="350" Height="80" Text="" Name="phoneNumber"/>-->


                <TextBlock x:Name="account" Height="43" TextWrapping="Wrap" Text="账户：" Width="300" FontSize="20" Foreground="#FF232021" Margin="0,30,0,0"/>
                <TextBlock x:Name="userphone" Height="43" TextWrapping="Wrap" Text="联系方式：" Width="300" FontSize="20" Foreground="#FF232021"/>
                <TextBlock x:Name="school" Height="43" TextWrapping="Wrap" Text="学校：" Width="300" FontSize="20" Foreground="#FF201E1F"/>
                <Button x:Name="button" Content="退出登录" HorizontalAlignment="Stretch" Height="42" VerticalAlignment="Stretch" Width="157" Foreground="White" Background="#FFE62E2E" FontSize="17.333" BorderBrush="{x:Null}" Margin="0,10,0,0" Click="log_out"/>


                <!--<RelativePanel Width="350">
                    <Button x:Name="SignUp" Content="提交" RelativePanel.AlignRightWithPanel="True" Click="Update_button" Margin="-201,0,0,0" />
                </RelativePanel>-->
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
